<!DOCTYPE html>
<html>
    <head>
        <title> my simple web page</title>
        <style>
            .container0
            {
                background-color:lime;
                border: 5px solid rgb(255,255,255);
                border-radius:0px 0px opx 0px;
                text-align: center;
                display: flex;
                height:500;
                width: 1500px;
                display: flex;
                flex-direction: row;
                justify-content: start;

            }
            .container1
            {
                background-color:lime;
                border: 5px solid rgb(255,255,255);
                border-radius:0px 0px opx 0px;
                text-align: center;
                display: flex;
                height:500;
                width: 1500px;
                display: flex;
                flex-direction: row-reverse;
                justify-content:space-evenly;

            }
            .container2
            {
                background-color:lime;
                border: 5px solid rgb(255,255,255);
                border-radius:0px 0px opx 0px;
                text-align: center;
                display: flex;
                height:600px;
                width: 1500px;
                display: flex;
                flex-direction: row;
                justify-content: center;

            }
            .container3
            {
                background-color:lime;
                border: 5px solid rgb(255,255,255);
                border-radius:0px 0px opx 0px;
                text-align: center;
                display: flex;
                height:600;
                width: 1500px;
                display: flex;
                flex-direction: row;
                justify-content: end;

            }
            .container4
            {
                background-color:lime;
                border: 5px solid rgb(255,255,255);
                border-radius:0px 0px opx 0px;
                text-align: center;
                display: flex;
                height:1000px;
                width: 1500px;
                display: flex;
                flex-direction: row;
                justify-content: center;

            }
            .container5
            {
                background-color:lime;
                border: 5px solid rgb(255,255,255);
                border-radius:0px 0px opx 0px;
                text-align: center;
                display: flex;
                height:1000px;
                width: 1500px;
                display: flex;
                flex-direction: row;
                justify-content: end;

            }
            .container6
            {
                background-color:lime;
                border: 5px solid rgb(255,255,255);
                border-radius:0px 0px opx 0px;
                text-align: center;
                display: flex;
                height:1500;
                width: 1500x;
                display: flex;
                flex-direction:column;
                align-items:end;

            }
            .item
            {
                background-color:aliceblue;
                border: 5px solid rgb(234,221,221);
                border-radius:10px 10px 1opx 10px;
                margin-left:50px;
                margin-right:50px;
                margin-top:50px;
                margin-bottom: 50px;
                text-align: center;
                height:350px;
                width: 300px;
                padding:10px 5px 10px 5px;
                background-color:cyan;
                box-shadow: 0px 0px 5px 5px rgb(39,38,38);
                

            }
            </style>
        </head>
    <body>
<h1>Flex-box <br>
    direction-row:</h1>
    <div class= "container0">
        <div class="item">
            <img src="./img/rolex watch2.png"height="230"width="230">
            <h2><b>Rolex Watch</b></h2>
            <b>price:10,999/-</b><br><br>
            <button>Buy Now</button>
          </div>
          <div class="item">
            <img src="./img/diesel watch img 2.png"height="230"width="230">
            <h2><b>Diesel Watch</b></h2>
            <b>price:9,999/-</b><br><br>
            <button>Buy Now</button>
        </div>
        <div class="item">
            <img src="./img/fossil img 2.png"height="230"width="230">
            <h2><b>Fossil Watch</b></h2>
            <b>Price:8,999</b><br><br>
            <button>Buy Now</button>
        </div>
        </div>

        <h1>Flex-box <br>
            direction-row-rever</h1>
            <div class= "container1">
                <div class="item">
                    <img src="./img/rolex watch2.png"height="230"width="230">
                    <h2><b>Rolex Watch</b></h2>
                    <b>price:10,999/-</b><br><br>
                    <button>Buy Now</button>
                  </div>
                  <div class="item">
                    <img src="./img/diesel watch img 2.png"height="230"width="230">
                    <h2><b>Diesel Watch</b></h2>
                    <b>price:9,999/-</b><br><br>
                    <button>Buy Now</button>
                </div>
                <div class="item">
                    <img src="./img/fossil img 2.png"height="230"width="230">
                    <h2><b>Fossil Watch</b></h2>
                    <b>Price:8,999</b><br><br>
                    <button>Buy Now</button>
                </div>
                </div>

           <h1>Flex-box <br>
                    direction-row/justify property</h1>
                    <div class= "container2">
                        <div class="item">
                            <img src="./img/rolex watch2.png"height="230"width="230">
                            <h2><b>Rolex Watch</b></h2>
                            <b>price:10,999/-</b><br><br>
                            <button>Buy Now</button>
                          </div>
                          <div class="item">
                            <img src="./img/diesel watch img 2.png"height="230"width="230">
                            <h2><b>Diesel Watch</b></h2>
                            <b>price:9,999/-</b><br><br>
                            <button>Buy Now</button>
                        </div>
                        <div class="item">
                            <img src="./img/fossil img 2.png"height="230"width="230">
                            <h2><b>Fossil Watch</b></h2>
                            <b>Price:8,999</b><br><br>
                            <button>Buy Now</button>
                        </div>
                        </div>

                 <h1>Flex-box <br>
                            direction-row:</h1>
                            <div class= "container3">
                                <div class="item">
                                    <img src="./img/rolex watch2.png"height="230"width="230">
                                    <h2><b>Rolex Watch</b></h2>
                                    <b>price:10,999/-</b><br><br>
                                    <button>Buy Now</button>
                                  </div>
                                  <div class="item">
                                    <img src="./img/diesel watch img 2.png"height="230"width="230">
                                    <h2><b>Diesel Watch</b></h2>
                                    <b>price:9,999/-</b><br><br>
                                    <button>Buy Now</button>
                                </div>
                                <div class="item">
                                    <img src="./img/fossil img 2.png"height="230"width="230">
                                    <h2><b>Fossil Watch</b></h2>
                                    <b>Price:8,999</b><br><br>
                                    <button>Buy Now</button>
                                </div>
                                </div>
              
                         <h1>Flex-box <br>
                                    direction-row-align</h1>
                                    <div class= "container4">
                                        <div class="item">
                                            <img src="./img/rolex watch2.png"height="230"width="230">
                                            <h2><b>Rolex Watch</b></h2>
                                            <b>price:10,999/-</b><br><br>
                                            <button>Buy Now</button>
                                          </div>
                                          <div class="item">
                                            <img src="./img/diesel watch img 2.png"height="230"width="230">
                                            <h2><b>Diesel Watch</b></h2>
                                            <b>price:9,999/-</b><br><br>
                                            <button>Buy Now</button>
                                        </div>
                                        <div class="item">
                                            <img src="./img/fossil img 2.png"height="230"width="230">
                                            <h2><b>Fossil Watch</b></h2>
                                            <b>Price:8,999</b><br><br>
                                            <button>Buy Now</button>
                                        </div>  
                                        </div>  
                                        <h1>Flex-box <br>
                                            direction-row</h1>
                                            <div class= "container5">
                                                <div class="item">
                                                    <img src="./img/rolex watch2.png"height="230"width="230">
                                                    <h2><b>Rolex Watch</b></h2>
                                                    <b>price:10,999/-</b><br><br>
                                                    <button>Buy Now</button>
                                                  </div>
                                                  <div class="item">
                                                    <img src="./img/diesel watch img 2.png"height="230"width="230">
                                                    <h2><b>Diesel Watch</b></h2>
                                                    <b>price:9,999/-</b><br><br>
                                                    <button>Buy Now</button>
                                                </div>
                                                <div class="item">
                                                    <img src="./img/fossil img 2.png"height="230"width="230">
                                                    <h2><b>Fossil Watch</b></h2>
                                                    <b>Price:8,999</b><br><br>
                                                    <button>Buy Now</button>
                                                </div>
                                                </div>
                                                <h1>Flex-box <br>
                                                    direction-column</h1>
                                                    <div class= "container6">
                                                        <div class="item">
                                                            <img src="./img/rolex watch2.png"height="230"width="230">
                                                            <h2><b>Rolex Watch</b></h2>
                                                            <b>price:10,999/-</b><br><br>
                                                            <button>Buy Now</button>
                                                          </div>
                                                          <div class="item">
                                                            <img src="./img/diesel watch img 2.png"height="230"width="230">
                                                            <h2><b>Diesel Watch</b></h2>
                                                            <b>price:9,999/-</b><br><br>
                                                            <button>Buy Now</button>
                                                        </div>
                                                        <div class="item">
                                                            <img src="./img/fossil img 2.png"height="230"width="230">
                                                            <h2><b>Fossil Watch</b></h2>
                                                            <b>Price:8,999</b><br><br>
                                                            <button>Buy Now</button>
                                                        </div>
                                                        </div>       

    
    </body>
</html>